# biko-guilded

./: .gitignore  Biko.csproj  ChatML.cs  Program.cs  README.md  ToxicityModel.consumption.cs  ToxicityModel.mbconfig  ToxicityModel.training.cs  Util.cs
ML/: SentimentIssue.cs
config/: config.json.example
