{
  "TrainingTime": 600,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\OneDrive\\Downloads\\wikiDetoxAnnotated40kRows.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "rev_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "comment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "logged_in",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ns",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "sample",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "split",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.90973581213307242,
        "RuntimeInSeconds": 16.975000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93639921722113506,
        "RuntimeInSeconds": 43.8849983215332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9571917808219178,
        "RuntimeInSeconds": 36.972000122070313
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.90973581213307242,
        "RuntimeInSeconds": 30.725000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9393346379647749,
        "RuntimeInSeconds": 18.374000549316406
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92930528375733856,
        "RuntimeInSeconds": 35.756000518798828
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.95768101761252444,
        "RuntimeInSeconds": 38.907001495361328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.90973581213307242,
        "RuntimeInSeconds": 17.332000732421875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.90973581213307242,
        "RuntimeInSeconds": 29.711000442504883
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94960861056751467,
        "RuntimeInSeconds": 18.506000518798828
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "logged_in",
            "ns",
            "sample",
            "split"
          ],
          "InputColumnNames": [
            "logged_in",
            "ns",
            "sample",
            "split"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "rev_id",
            "year"
          ],
          "InputColumnNames": [
            "rev_id",
            "year"
          ]
        },
        "2": {
          "InputColumnName": "comment",
          "OutputColumnName": "comment"
        },
        "3": {
          "InputColumnNames": [
            "logged_in",
            "ns",
            "sample",
            "split",
            "rev_id",
            "year",
            "comment"
          ],
          "OutputColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "Label",
          "InputColumnName": "Label"
        },
        "5": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "6": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "Label",
          "FeatureColumnName": "Features"
        },
        "7": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}